# SeguirMiPedidoAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.example.transportistaapp.data.database.LocalDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/transportistaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportistaapp/: MainApplication.kt
app/src/main/java/com/example/transportistaapp/data/: FirebaseErrorUtils.kt  RepositoryImpl.kt
app/src/main/java/com/example/transportistaapp/data/database/: Converter.kt  LocalDatabase.kt
app/src/main/java/com/example/transportistaapp/data/database/dao/: LastLoginDao.kt  PaqueteDao.kt  RutaDao.kt
app/src/main/java/com/example/transportistaapp/data/database/entities/: LastLogin.kt  PaqueteEntity.kt  RutaEntity.kt
app/src/main/java/com/example/transportistaapp/data/network/: FirestoreService.kt
app/src/main/java/com/example/transportistaapp/di/: FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/example/transportistaapp/domain/: Repository.kt
app/src/main/java/com/example/transportistaapp/domain/model/: Paquete.kt  Ruta.kt  Usuario.kt
app/src/main/java/com/example/transportistaapp/domain/useCases/: ActualizarBaseDeDatosUseCase.kt  CajaNoEntregadaUseCase.kt  CargarRutaUseCase.kt  ComenzarEntregasUseCase.kt  GetPaqueteUseCase.kt  GetPaquetesByRouteUseCase.kt  GetPaquetesEnRepartoUseCase.kt  GetRutasActivasUseCase.kt  LoginTransportistaUseCase.kt  RegistrarEntregaUseCase.kt  TerminarEntregaUseCase.kt
app/src/main/java/com/example/transportistaapp/ui/entregasfallos/: FormularioEntregaFallosFragment.kt  FormularioEntregaFallosState.kt  FormularioEntregaFallosViewModel.kt
app/src/main/java/com/example/transportistaapp/ui/homeTransportista/: RutasActivity.kt
app/src/main/java/com/example/transportistaapp/ui/homeTransportista/fragments/cargarRuta/: CargarRutaFragment.kt  CargarRutaState.kt  CargarRutaViewModel.kt
app/src/main/java/com/example/transportistaapp/ui/homeTransportista/fragments/cargarRuta/adapter/: CargarRutaAdapter.kt  CargarRutaViewHolder.kt
app/src/main/java/com/example/transportistaapp/ui/homeTransportista/fragments/verRutas/: VerRutasFragment.kt  VerRutasState.kt  VerRutasViewModel.kt
app/src/main/java/com/example/transportistaapp/ui/homeTransportista/fragments/verRutas/adapter/: VerRutasAdapter.kt  VerRutasViewHolder.kt
app/src/main/java/com/example/transportistaapp/ui/login/: LoginState.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/transportistaapp/ui/pantallaReparto/: RepartoActivity.kt
app/src/main/java/com/example/transportistaapp/ui/pantallaReparto/fragments/: BarcodeScannerFragment.kt
app/src/main/java/com/example/transportistaapp/ui/pantallaReparto/fragments/entregarPaquete/: EntregarPaqueteFragment.kt  EntregarPaqueteState.kt  EntregarPaqueteViewModel.kt
app/src/main/java/com/example/transportistaapp/ui/pantallaReparto/fragments/listado/: ListadoFragment.kt  ListadoState.kt  ListadoViewModel.kt
app/src/main/java/com/example/transportistaapp/ui/pantallaReparto/fragments/listado/adapter/: ListadoAdapter.kt  ListadoViewHolder.kt
app/src/main/java/com/example/transportistaapp/ui/pantallaReparto/fragments/mapa/: MapaFragment.kt  MapaState.kt  MapaViewModel.kt
app/src/main/res/drawable/: border_cam.xml  borders.xml  circle_shape.xml  custom_button.xml  custom_button_danger.xml  custom_button_disabled.xml  input_background.xml  nav_background.xml  share_location.xml
app/src/main/res/layout/: activity_main.xml  activity_reparto.xml  activity_rutas.xml  fragment_barcode_scanner.xml  fragment_cargar_ruta.xml  fragment_entregar_paquete.xml  fragment_formulario_entrega_fallos.xml  fragment_listado.xml  fragment_mapa.xml  fragment_ver_rutas.xml  item_box.xml  item_paquete.xml  item_ruta.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/transportistaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
