# Google Play Services
-keep class com.google.android.gms.** { *; }
-keep class com.google.firebase.** { *; }

# Mantener las clases de Firebase
-keep class com.google.firebase.** { *; }
-keep class com.google.android.gms.common.api.** { *; }
-keep class com.google.android.gms.tasks.** { *; }

# Mantener las clases de Location Services
-keep class com.google.android.gms.location.** { *; }

# Mantener las clases de Auth
-keep class com.google.android.gms.auth.** { *; }
-keep class com.google.android.gms.auth.api.** { *; }

# Mantener las clases de Analytics
-keep class com.google.firebase.analytics.** { *; }

# Mantener las clases de Firestore
-keep class com.google.firebase.firestore.** { *; }

# Mantener las clases de Cloud Messaging
-keep class com.google.firebase.messaging.** { *; }

# Mantener las clases de Crashlytics
-keep class com.google.firebase.crashlytics.** { *; }

# Mantener las clases de Dynamic Links
-keep class com.google.firebase.dynamiclinks.** { *; }

# Mantener las clases de In-App Messaging
-keep class com.google.firebase.inappmessaging.** { *; }

# Mantener las clases de ML Kit
-keep class com.google.mlkit.** { *; }