<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/btnMapa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/ver_en_el_mapa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camion" />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/parent"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tvRutaNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                Tools:text="Nombre de la ruta"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="4dp" />
            <TextView
                android:id="@+id/tvCantidadPaquetes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                Tools:text="55 paquetes"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/tvRutaEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                Tools:text="Estado de la ruta"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>